# kafka-transforms

./: .gitignore  pom.xml
src/main/java/sk/prosoft/kafka/connect/transform/common/: CloudEventHeaders.java  CloudEventHeadersConfig.java  ExtractTopicName.java  ExtractTopicNameConfig.java  ValueToJson.java  ValueToJsonConfig.java
src/main/java/sk/toniiiik/kafka/connect/transform/common/: CloudEventHeaders.java  CloudEventHeadersConfig.java  ExtractTopicName.java  ExtractTopicNameConfig.java  ValueToJson.java  ValueToJsonConfig.java
src/test/java/sk/prosoft/kafka/connect/transform/common/: ValueToJsonTest.java
src/test/java/sk/toniiiik/kafka/connect/transform/common/: CloudEventHeadersTest.java  ValueToJsonTest.java
